# training

./: .gitignore  LICENSE  README.md  vm-homepage.html
cleancode-batchprocessor-tdd/: pom.xml
cleancode-batchprocessor-tdd/src/batch/: BatchUploadProcessorTest.java
cleancode-batchprocessor-tdd/src/batch/clean/: BatchUploadProcessor.java
cleancode-batchprocessor-tdd/src/batch/dirty/: BatchUploadProcessor.java
cleancode-batchprocessor-tdd/src/batch/model/domain/: Address.java  Appointment.java  AppointmentRegistration.java  BaseEntity.java  BoxType.java  Consumer.java  GoodCategory.java  Merchant.java  ServicePlatform.java  Status.java  TimeSlot.java  ValueRange.java
cleancode-batchprocessor-tdd/src/batch/model/upload/: BatchOrder.java  EnumLiteral.java  EnumLiteralValidator.java
cleancode-batchprocessor-tdd/src/batch/services/: ConsumerService.java
cleancode-batchprocessor-tdd/src/batch/util/: CurrencyFormatter.java
cleancode-batchprocessor-tdd/src/main/java/batch/util/: DateUtils.java
ee-patterns/: pom.xml
ee-patterns/src/main/webapp/: comet.html  index.html
ee-patterns/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  ibm-web-ext.xml
ee-patterns/src/test/resources/: arquillian.xml  beans.xml
ejb/: pom.xml
ejb/src/main/java/ejb/jms/: MessageEchoBean.java  MyMessageSender.java  MyMessageSenderBean.java
ejb/src/main/java/ejb/lifecycle/: PoolSize.java  PoolSizeBean.java  StatelessIdentity.java  StatelessIdentityBean.java  StatelessWithState.java  StatelessWithStateBean.java
ejb/src/main/java/ejb/v31/: SingletonBean.java
ejb/src/test/java/: log4j.properties
ejb/src/test/java/ejb/: EJBTest.java
ejb/src/test/java/ejb/container/: AOPTest.java  DependencyInjectionTest.java  TimerTest.java  TransactionExerciseTest.java  TransactionTest.java
ejb/src/test/java/ejb/jms/: TestJMS.java
ejb/src/test/java/ejb/lifecycle/: PoolSizeTest.java  StatelessIdentityTest.java  StatelessWithStateTest.java
jpa/: hibernate.query.restriction.txt  pom.xml
jpa-new/: jpa-new-soapui-project.xml  pom.xml
jpa-new/src/main/resources/: application-config.xml  config-app.xml  config-web.xml
jpa-new/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
jpa/src/test/resources/: log4j.properties  test-config.xml  test-db-schema.sql
kata/assignment-properties-done/: pom.xml  readme.txt
kata/assignment-properties-done/src/main/resources/: config.json  logback.xml  properties-definitions.properties
kata/kata-poker-java/: pom.xml
kata/kata-poker-java/src/main/java/poker/: Card.java  HandsComparator.java  HandsComparatorTest.java
keylogger/: .gitignore  build.xml  getControlId.ahk  pom.xml  send.ahk  sendfast-refresh-control-classnn.ahk  sendfast.ahk  sendfast2.ahk  sendfast3.ahk  shortcuts-idea.properties  shortcuts.csv  shortcuts.properties  start-logger.bat  start.bat  test.ahk
keylogger/src/main/java/victor/: TestRoundedBorder.java
keylogger/src/main/java/victor/swing/: BlockDuplicateCalls.java  ControlsFrame.java  DetermineActiveIDE.java  GlobalSettings.java  KeyCombination.java  OpaqueOnHoverMouseListener.java  Shortcut.java  ShortcutLabelMaker.java  ShortcutsCsvParser.java  TimerFrame.java  Toastr.java  ToastrColumn.java
keylogger/src/main/native/keyboard/windows/: KeyboardHook.h
keylogger/src/main/native/mouse/windows/: MouseHook.h
mybatis/: Copy of DynamicQueryMapper-orig.xml  Copy of SimpleExamplesMapper-orig.xml  pom.xml
mybatis/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  test-db-schema.sql
performance-db/: pom.xml
performance-db/src/test/resources/: log4j.properties  test-config.xml
spring-core/: pom.xml
spring-core-webapp/: pom.xml
spring-core-webapp/src/main/resources/: application-config.xml  beanRefContext.xml  config-web.xml  ejb-integration-config.xml
spring-core-webapp/src/main/webapp/: scopes.jsp
spring-core-webapp/src/main/webapp/WEB-INF/: loggedIn.jsp  web.xml
spring-core/src/main/resources/: config-basic-solution.xml  config-basic.xml  config-spel.xml  config-web.xml  log4j.properties
spring-core/src/main/webapp/WEB-INF/: loggedIn.jsp  loggedOut.jsp  web.xml
spring-core/src/test/resources/: config-test.xml
spring-dao/: cheat-sheet.xml  pom.xml
spring-dao/src/main/java/spring/dao/: EmployeeDAO.java  EmployeeDAOJdbc.java  EmployeeDAOJdbc_Solved.java  EmployeeDAOJpa.java  NotificationDAO.java  NotificationDAOJpa.java
spring-dao/src/main/java/spring/model/: Employee.java  Notification.java
spring-dao/src/main/java/spring/service/: EmployeeService.java  EmployeeServiceImpl.java  HRService.java  HRServiceImpl.java
spring-dao/src/main/resources/: application-config.xml
spring-dao/src/test/java/spring/dao/: EmployeeDAOJdbcTest.java  EmployeeDAOJpaTest.java  EmployeeDAOTest.java  NotificationDAOTest.java
spring-dao/src/test/java/spring/service/: EmployeeServiceTest.java  TransactionUtilTest.java
spring-dao/src/test/resources/: test-config.xml  test-db-schema.sql
spring-integration/: .project  pom.xml
spring-mvc/: cheat-sheet.xml  cheat-sheet.xml.txt  pom.xml
spring-mvc/src/main/jasperreports/: FirstJasper.jrxml
spring-mvc/src/main/resources/: FirstJasper.jasper  application-config.xml  log4j.properties  ws-config.properties
spring-mvc/src/main/webapp/WEB-INF/: hr-servlet.xml  spring-security.xml  spring-servlet.xml  tiles.xml  web.xml
webservices/: generate-code.bat  generate-code.sh  java-first-service-wsdl-soapui-project.xml  open-cygwin.bat  pom.xml  responsibility-service-wsdl-soapui-project.xml  test.xml
webservices/src/main/resources/: my-handlers.xml
webservices/src/main/resources/wsdl/: responsibility.v1.wsdl.bindings.xml  responsibility.v1.xsd  responsibility.v1.xsd.bindings.xml
webservices/src/main/webapp/WEB-INF/: web.xml
xsd-jaxb-intro/: generate.bat  pom.xml
xsd-jaxb-intro/src/main/java/jaxb/: JAXBExample.java
xsd-jaxb-intro/src/main/java/xsd/: ValidationExample.java
xsd-jaxb-intro/src/main/resources/xsd/: employee-instance.xml
xsd-jaxb-intro/src/main/resources/xsd-solved/: employee-list.xml  manager.xml
(+1460 files in other folders)
